<!DOCTYPE html>
<html>
<head>
    <title>Bhashini</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
    <h2>Language Translator</h2>

    <label for="sourceLanguage">Source Language:</label><br>
    <select id="sourceLanguage">
        <option value=2>Hindi</option>
        <option value=12>Assamese</option>
        <option value=3>Bangla</option>
        <option value=7>Marathi</option>
        <option value=4>Gujarati</option>
        <option value=9>PunJabi</option>
        <option value=5>Kannada</option>
        <option value=6>Malayalam</option>
        <option value=8>Odia</option>
        <option value=10>Tamil</option>
        <option value=11>Telugu</option>
        <!-- Add more options as needed -->
    </select><br><br>

    <label for="inputText">Idhar se Aalu dalo:</label><br>
    <input type="text" id="inputText"><br><br>

    <label for="targetLanguage">Target Language:</label><br>
    <select id="targetLanguage">
        <option value=2>Hindi</option>
                    <option value=12>Assamese</option>
                    <option value=3>Bangla</option>
                    <option value=7>Marathi</option>
                    <option value=4>Gujarati</option>
                    <option value=9>PunJabi</option>
                    <option value=5>Kannada</option>
                    <option value=6>Malayalam</option>
                    <option value=8>Odia</option>
                    <option value=10>Tamil</option>
                    <option value=11>Telugu</option>
        <!-- Add more options as needed -->
    </select><br><br>

    <label for="outputText">Udhar se sona niklega:</label><br>
    <input type="text" id="outputText" readonly><br><br>

    <button id="translateButton">Translate</button><br><br>

    <script src="script.js"></script>
</body>
</html>
